ozziluna/client/templates/home/home.html
<template name="home">
  <div class="template-home">


<br>
<br>
<br>
<br>
<br>
<div class="text-center">
  <h1 class="white-text thin large-text">Connecting People Through Their Pets</h1>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="row text-center no-top-padding">
  <a href="{{ pathFor 'atSignIn' }}" class="btn btn-xl-lg btn-inverted-white">Sign In</a>
  <a href="{{ pathFor 'atSignUp' }}" class="btn btn-xl-lg btn-white">Join</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>

</template>

ozziluna/client/templates/home/home.jade
template(name='home')
  .template-home
    br
    br
    br
    br
    br
    .text-center
      h1.white-text.thin.large-text Connecting People Through Their Pets
    br
    br
    br
    br
    br
    br
    br
    .row.text-center.no-top-padding
      a.btn.btn-xl-lg.btn-inverted-white(href="{{ pathFor 'atSignIn' }}") Sign In
      a.btn.btn-xl-lg.btn-white(href="{{ pathFor 'atSignUp' }}") Join
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
